# edge-proxy

./: Dockerfile  Dockerfile-hw  README.md  pom.xml
shared/: parent-pom.xml
src/main/java/com/hw/: Application.java  EdgeProxy.java  Proxy.java
src/main/java/com/hw/clazz/: BeanFactory.java  BlacklistException.java  Constant.java  InternalForwardHelper.java  SecurityProfileException.java
src/main/java/com/hw/config/: BeanFactory.java  CORSConfig.java  Constant.java  DomainExceptionHandler.java  ETagStore.java  H2Config.java  HttpConfig.java  InternalForwardHelper.java  LogbookConfig.java  ResourceServerConfig.java  ResponseErrorFilter.java  RevokeFilter.java  SecurityConfig.java  SecurityProfileFilter.java  SecurityProfileMatcher.java
src/main/java/com/hw/controller/: BlacklistController.java  SecurityProfileController.java
src/main/java/com/hw/entity/: RevokeClient.java  RevokeResourceOwner.java  RevokeTokenInfo.java  SecurityProfile.java
src/main/java/com/hw/filter/: DynamicRouteFilter.java  ResponseErrorFilter.java  RevokeFilter.java  SecurityProfileFilter.java
src/main/java/com/hw/handler/: BusinessExceptionHandler.java  GlobleExceptionHandler.java
src/main/java/com/hw/misc/: SecurityProfileMatcher.java
src/main/java/com/hw/repo/: RevokeClientRepo.java  RevokeResourceOwnerRepo.java  SecurityProfileRepo.java
src/main/java/com/hw/services/: SecurityProfileServiceImpl.java
src/main/java/com/hw/utility/: SecurityProfileMatcher.java
src/main/java/com/mt/: EdgeProxy.java
src/main/java/com/mt/edgeproxy/: Proxy.java
src/main/resources/: application-dev.properties  application-h2.properties  application-old.properties  application-shared-hw.properties  application-shared.properties  application-sql.properties  application.properties  application.yml  import.sql  log4j2.xml  logback-spring.xml
src/test/java/com/hw/entity/: SecurityProfileTest.java
src/test/java/com/hw/integration/: BlackListControllerTest.java  ClientEPSecurityTest.java  ResourceOwnerEPSecurityTest.java  SecurityProfileControllerTest.java
src/test/java/com/hw/unit/: BizEndpointMatcherTest.java  DynamicURLTest.java  GetAllTest.java  (+4 more)
(+166 files in other folders)
