spring.profiles.active=shared,sql
service.url.oauth2=http://localhost:8080
zuul.sensitiveHeaders = Cookie,Set-Cookie

zuul.routes.1.path = /auth-svc/**
zuul.routes.1.serviceId = oauth

zuul.routes.2.path = /profile-svc/**
zuul.routes.2.serviceId = profile

zuul.routes.3.path = /product-svc/**
zuul.routes.3.serviceId = product

zuul.routes.4.path = /messenger-svc/**
zuul.routes.4.serviceId = messenger

zuul.routes.5.path = /file-upload-svc/**
zuul.routes.5.serviceId = fileUpload

zuul.routes.6.path = /payment-svc/**
zuul.routes.6.serviceId = payment

zuul.routes.7.path = /bbs-svc/**
zuul.routes.7.serviceId = bbs

zuul.routes.8.path = /saga-svc/**
zuul.routes.8.serviceId = saga

zuul.routes.9.path = /object-svc/**
zuul.routes.9.serviceId = store

zuul.routes.self.path = /proxy/revoke-tokens/**
zuul.routes.self.url = forward:/proxy/revoke-tokens

zuul.routes.self2.path = /proxy/endpoints/**
zuul.routes.self2.url = forward:/proxy/endpoints

zuul.routes.self3.path = /proxy/changes/**
zuul.routes.self3.url = forward:/changes

zuul.host.socket-timeout-millis=15000
ribbon.ReadTimeout= 15000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 35000


# service.url.oauth2 can not be removed to fix unable to correctly override arg issue
security.oauth2.client.clientId=0C8AZYTQ5W5C
security.oauth2.client.clientSecret=root
security.oauth2.client.accessTokenUri=${service.url.oauth2}/oauth/token
security.oauth2.resource.jwt.key-uri=${service.url.oauth2}/oauth/token_key
url.endpoint=${service.url.oauth2}/endpoints/root

# start file upload config #
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true
# end of file upload config #

# start of logbook config #
logbook.obfuscate.headers=Authorization,cookie
logbook.obfuscate.parameters=access_token,password
logbook.write.category=http.wire-log
logbook.write.level=DEBUG
logbook.write.max-body-size=100
logbook.exclude[0]=**/v2/api-docs
logbook.exclude[1]=**/swagger-ui.html
logbook.exclude[2]=**/webjars/**
logbook.exclude[3]=**/swagger-resources/**
logbook.exclude[4]=**/csrf
logbook.exclude[5]=**/
logbook.exclude[6]=**/auth-svc/oauth/token
logging.level.http.wire-log=DEBUG
logging.level.org.zalando.logbook=TRACE

# end of logbook config #

# start of compression config #
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024
# end of compression config #

management.endpoints.web.exposure.include=*
management.server.port=8110

app.product-svc.product.name=product-svc/product
app.product-svc.skus.name=product-svc/skus