zuul.routes.token_key.path = /oauth/token_key/**
zuul.routes.token_key.url = http://localhost:8080/oauth/token_key
zuul.routes.token_key.sensitiveHeaders = Cookie,Set-Cookie

zuul.routes.token.path = /oauth/token/**
zuul.routes.token.url = http://localhost:8080/oauth/token
zuul.routes.token.sensitiveHeaders = Cookie,Set-Cookie

zuul.routes.v1.path = /api/v1/**
zuul.routes.v1.url = http://localhost:8080/api/v1
zuul.routes.v1.sensitiveHeaders = Cookie,Set-Cookie

zuul.host.socket-timeout-millis=30000

server.port = 8111

spring.profiles.active=dev,h2,cors