service.url.oauth2=http://localhost:8080
zuul.routes.token_key.path = /oauth/token_key/**
zuul.routes.token_key.url = ${service.url.oauth2}/oauth/token_key
zuul.routes.token_key.sensitiveHeaders = Cookie,Set-Cookie

zuul.routes.token.path = /oauth/token/**
zuul.routes.token.url = ${service.url.oauth2}/oauth/token
zuul.routes.token.sensitiveHeaders = Cookie,Set-Cookie

zuul.routes.v1.path = /api/v1/**
zuul.routes.v1.url = ${service.url.oauth2}/api/v1
zuul.routes.v1.sensitiveHeaders = Cookie,Set-Cookie

zuul.routes.self.path = /proxy/blacklist/**
zuul.routes.self.url = forward:/proxy/blacklist
zuul.routes.self.sensitiveHeaders = Cookie,Set-Cooki
  e
zuul.routes.self2.path = /proxy/security/**
zuul.routes.self2.url = forward:/proxy/security
zuul.routes.self2.sensitiveHeaders = Cookie,Set-Cookie

zuul.host.socket-timeout-millis=30000

server.port = 8111

spring.profiles.active=dev,h2,cors